<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div id="messages"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
    </form>
    <div id="showmessageshere"></div>
    <button id="button">Send</button>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    
    // var name=""
    name=prompt("enter our name","admin")
    var socket

    if(name!="null"){
            socket=io();

            socket.emit('user-name',name)



            socket.on('user-connected',(name)=>{
                
                document.getElementById('messages').innerHTML+=`<h2>${name} connected</h2>`
            })

            socket.on('chat-server',(msg)=>{
                    document.getElementById("showmessageshere").innerHTML+=`<h2>${msg.n}->${msg.m}</h2>`
                })   
            
            socket.on('user-deleted',(name)=>{
                document.getElementById('messages').innerHTML+=`<h2>${name}  disconnected</h2>`
            })    
    }
    else{
        console.log("enter a name");
    }

    document.getElementById("button").addEventListener('click',(e)=>{
                
                var msg=document.getElementById("input").value;
                document.getElementById("showmessageshere").innerHTML+=`<h2>${name}->${msg}</h2>`
                socket.emit('chat-msg',{n:name,m:msg})
               

            })
        // socket.disconnect(name)    
              
        

  </script>
</html>